name: TiCS Code Quality Analysis
author: TIOBE Software
description: Analyze your code quality with TICS Client. Integrated quality gating allows for decorated pull request reviews.
inputs:
  githubToken:
    desctiption: Provided by Github automatically in an action (see [Authenticating with the GITHUB_TOKEN](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/authenticating-with-the-github_token)).
    required: true
  projectName:
    description: Name of the TICS project
    required: true
  ticsConfiguration:
    description: A URL pointing to the "cfg" API endpoint of the TICS Viewer. It contains the name of the TICS Analyzer Configuration or "-" in case of the default configuration
    required: true
  additionalFlags:
    description: Option to add flags to the TICS command.
    required: false
  branchName:
    description: Name of the branch in TICS
    required: false
  branchDir:
    description: Location of the files to analyze
    required: false
  calc:
    description: Comma-separated list of metrics to be used. GATE metric is supported for TiCS Viewer versions higher than 2022.2.x. If not specified, GATE will be used by default.
    required: false
    default: GATE
  recalc:
    description: Comma-separated list of metrics to be recalculated. GATE metric is supported for TiCS Viewer versions higher than 2022.2.x.
    required: false
  clientData:
    description: A custom client-data token for the purpose of the Client Viewer functionality.
    required: false
  codeType:
    description: Allows you to pick which specific types of code you want to analyze with the TICS client
    required: false
  hostnameVerification:
    description: Check whether the certificate matches the server. Options are `1`/`true` or `0`/`false`. [Documentation on Client-side SSL/TLS](https://portal.tiobe.com/2022.2/docs/#doc=admin/admin_11_viewer.html%23ssl-wrapper).
    required: false
    default: true
  trustStrategy:
    description: Check the validity of certificates. Options are `all`, `self-signed` or `strict`. [Documentation on Client-side SSL/TLS](https://portal.tiobe.com/2022.2/docs/#doc=admin/admin_11_viewer.html%23ssl-wrapper).
    required: false
    default: strict
  installTics:
    description: Boolean parameter to install TICS command-line tools on a runner before executing the analysis.
    required: false
    default: false
  logLevel:
    description: Show logging of information other than steps taken during the action. Options are `default`, `none` and `debug`.
    required: false
  postAnnotations:
    description: Show the latest TiCS annotations directly in the GitHub Pull Request review.
    required: false
    default: true
  ticsAuthToken:
    description: Authentication token to authorize the plugin when it connects to the TICS Viewer.
    required: false
  tmpDir:
    description: Location to store debug information.
    required: false
  viewerUrl:
    description: The publicly available Viewer URL of TiCS viewer to link the links in the review to. (e.g. https://domain.com/tiobeweb/TiCS)
    required: false
branding:
  icon: flag
  color: blue
runs:
  using: node16
  main: dist/index.js
